{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(bash .claude/scripts/verify.sh*)",
      "Bash(node .claude/scripts/test-lock.mjs on *)",
      "Bash(node .claude/scripts/test-lock.mjs status)",
      "Bash(cargo check*)",
      "Bash(cargo build*)",
      "Bash(cargo test*)",
      "Bash(cargo clippy*)",
      "Bash(cargo fmt*)",
      "Bash(cargo doc*)",
      "Bash(cargo tree*)",
      "Bash(cargo metadata*)",
      "Bash(rustfmt *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git fetch*)",
      "Bash(git merge-base*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git switch*)",
      "Bash(gh issue view*)",
      "Bash(gh pr view*)",
      "Bash(gh pr list*)"
    ],
    "ask": [
      "Bash(cargo add*)",
      "Bash(cargo remove*)",
      "Bash(cargo update*)",
      "Bash(cargo install*)",
      "Bash(gh pr create*)",
      "Bash(gh pr comment*)"
    ],
    "deny": [
      "Read(./.env*)",
      "Read(**/*.key)",
      "Read(**/*.pem)",
      "Read(**/*.pfx)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          { "type": "command", "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.mjs\"", "timeout": 15 }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          { "type": "command", "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard-bash.mjs\"", "timeout": 10 }
        ]
      },
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit",
        "hooks": [
          { "type": "command", "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard-edit.mjs\"", "timeout": 10 }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          { "type": "command", "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/post-edit.mjs\"", "timeout": 30 }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          { "type": "command", "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/stop-verify.mjs\"", "timeout": 10 }
        ]
      }
    ]
  }
}
